{
    "python.dataScience.sendSelectionToInteractiveWindow": false,
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#00BCD4",
        "activityBar.activeBorder": "#00BCD4",
        "list.activeSelectionForeground": "#00BCD4",
        "list.inactiveSelectionForeground": "#00BCD4",
        "list.highlightForeground": "#00BCD4",
        "scrollbarSlider.activeBackground": "#00BCD450",
        "editorSuggestWidget.highlightForeground": "#00BCD4",
        "textLink.foreground": "#00BCD4",
        "progressBar.background": "#00BCD4",
        "pickerGroup.foreground": "#00BCD4",
        "tab.activeBorder": "#00BCD4",
        "notificationLink.foreground": "#00BCD4",
        "editorWidget.resizeBorder": "#00BCD4",
        "editorWidget.border": "#00BCD4",
        "settings.modifiedItemIndicator": "#00BCD4",
        "settings.headerForeground": "#00BCD4",
        "panelTitle.activeBorder": "#00BCD4",
        "breadcrumb.activeSelectionForeground": "#00BCD4",
        "menu.selectionForeground": "#00BCD4",
        "menubar.selectionForeground": "#00BCD4",
        "editor.findMatchBorder": "#00BCD4",
        "selection.background": "#00BCD440"
    },
    "python.linting.enabled": true,
    "code-runner.executorMap": {
        "html": "\"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe\"",
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "\"C:\\Users\\Israel Mendoza\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe\"",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run .",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "dotnet run",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cargo run",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.showExecutionMessage": true,
    "code-runner.preserveFocus": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "workbench.startupEditor": "newUntitledFile",
    "materialTheme.accent": "Cyan",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "workbench.iconTheme": "vscode-icons",
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": true,
    "python.pythonPath": "C:\\Users\\Israel Mendoza\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "python.formatting.provider": "autopep8",
    "editor.formatOnSave": true,
    "editor.columnSelection": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.semanticHighlighting.enabled": true,
    "python.languageServer": "Pylance",
    "synthwave84.brightness": 0.5,
    "workbench.colorTheme": "Celestial",
    "window.zoomLevel": 1,
    "C_Cpp.updateChannel": "Insiders",
    "go.formatTool": "goimports",
    "python.dataScience.alwaysTrustNotebooks": true,
}